# DocxToPdf

./: .gitignore  LICENSE  README.md
Source/Sidea.DocxToPdf/: PdfGenerator.cs  PdfGeneratorGen2.cs  PdfGeneratorX.cs  RenderingOptions.cs  Sidea.DocxToPdf.csproj
Source/Sidea.DocxToPdf.Tests/: FooterTests.cs  HeaderTests.cs  ImagesTests.cs  MarginsTests.cs  PageBreakTests.cs  PageNumberTests.cs  ParagraphTests.cs  PdfGeneratorTests.cs  SectionTests.cs  Sidea.DocxToPdf.Tests.csproj  TableTests.cs  TestBase.cs
Source/Sidea.DocxToPdf/Core/: IImageAccessor.cs  IPage.cs  ImageAccessor.cs  PageConfiguration.cs  PageNumber.cs  PageOrientation.cs  TextStyle.cs
Source/Sidea.DocxToPdf/Core/Rendering/: IRenderer.cs  IRendererPage.cs
Source/Sidea.DocxToPdf/Core/Structs/: Line.cs  Point.cs  Rectangle.cs  Size.cs
Source/Sidea.DocxToPdf/Exceptions/: RendererException.cs
Source/Sidea.DocxToPdf/Extensions/: DocumentSettingsXmlExtensions.cs  DrawingExtensions.cs  EnumerableExtensions.cs  HeaderFooterXmlExtensions.cs  OnOffTypeExtensions.cs  OpenXmlExtensions.cs  ParagraphXmlExtensions.cs  SectionXMLExtensions.cs  TableXmlExtensions.cs
Source/Sidea.DocxToPdf/Extensions/Conversions/: BorderTypeConversions.cs  ColorConversions.cs  FontConversions.cs
Source/Sidea.DocxToPdf/Extensions/Units/: EightPoint.cs  Emu.cs  HalfPoint.cs  StringValueUnit.cs  ToDoubleConverter.cs  ToFloatConverter.cs  TwentiethPoint.cs
Source/Sidea.DocxToPdf/Models/: Document.cs
Source/Sidea.DocxToPdf/Models/Common/: BorderStyle.cs  DocumentPosition.cs  DocumentVariables.cs  HorizontalSpace.cs  Margin.cs  PageColumn.cs  PageMargin.cs  PagePosition.cs  PageVariables.cs  Variables.cs  VerticalSpace.cs
Source/Sidea.DocxToPdf/Models/Core/: ContainerElement.cs  ContainerElementExtensions.cs  Factory.cs  FieldUpdateResult.cs  IPage.cs  IPageManager.cs  IPageRenderable.cs  IPageRenderableExtensions.cs  IRenderable.cs  IRenderableExtensions.cs  Page.cs  PageConfiguration.cs  PageContext.cs  PageContextElement.cs  PageContextElementExtensions.cs  PageElement.cs  PageOrientation.cs  PageRegion.cs  PageRegionExtensions.cs
Source/Sidea.DocxToPdf/Models/Footers/: Footer.cs  FooterBase.cs  NoFooter.cs
Source/Sidea.DocxToPdf/Models/Headers/: Header.cs  HeaderBase.cs  NoHeader.cs
Source/Sidea.DocxToPdf/Models/Paragraphs/: Paragraph.cs  Tools.cs
Source/Sidea.DocxToPdf/Models/Sections/: HeaderFooterConfiguration.cs  HeaderFooterRef.cs  PageMargin.cs  Section.cs  SectionBreak.cs  SectionColumn.cs  SectionColumnConfig.cs  SectionContent.cs  SectionContentBreak.cs  SectionPageManager.cs  SectionProperties.cs
Source/Sidea.DocxToPdf/Models/Tables/: Table.cs
Source/Sidea.DocxToPdf/Pdf/: PdfRenderer.cs  PdfRendererPage.cs
Source/Sidea.DocxToPdf/Pdf/Helpers/: BrushConversion.cs  GeometriesConversions.cs  TextConversions.cs
Source/Sidea.DocxToPdf/Renderers/: DocumentRenderer.cs  Extensions.cs  IRenderer.cs  OpenXmlExtensions.cs  PdfSharpExtensions.cs  RendererFactory.cs  RenderingStatus.cs  TableXmlExtensions.cs
Source/Sidea.DocxToPdf/Renderers/Bodies/: BlockRenderer.cs  BodyRenderer.cs
(+267 files in other folders)
