<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.8</Version>
    <PackageIcon>128x128 Transformer coloured final.png</PackageIcon>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/sidea-sk/DocxToPdf</RepositoryUrl>
    <Description>Generate pdf documents from docx</Description>
    <Authors>Sidea</Authors>
    <Product>DocxToPdf</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Icons\128x128 Transformer coloured final.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
